FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS builder
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages ./packages
COPY apps/api ./apps/api

RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@juliana-gaspar/api
RUN pnpm --filter=@juliana-gaspar/api deploy --prod /deploy

# Copy generated Prisma client to deploy.
# Prisma generate runs inside the database package during turbo build.
# The generated .prisma must be placed next to @prisma/client inside pnpm's
# virtual store (e.g. node_modules/.pnpm/@prisma+client@X.Y.Z.../node_modules/.prisma/).
RUN SRC_PRISMA=$(find /app -path "*/node_modules/.prisma/client" -type d -print -quit 2>/dev/null); \
    if [ -z "$SRC_PRISMA" ]; then \
      echo "FATAL: .prisma client not found after turbo build"; exit 1; \
    fi; \
    echo "Found source .prisma at $SRC_PRISMA"; \
    PRISMA_CLIENT_DIR=$(find /deploy -path "*/node_modules/@prisma/client" -type d -print -quit 2>/dev/null); \
    if [ -z "$PRISMA_CLIENT_DIR" ]; then \
      echo "FATAL: @prisma/client not found in deploy"; exit 1; \
    fi; \
    PRISMA_NM=$(dirname "$(dirname "$PRISMA_CLIENT_DIR")"); \
    DEST_PRISMA="$PRISMA_NM/.prisma"; \
    echo "Copying to $DEST_PRISMA"; \
    rm -rf "$DEST_PRISMA" && cp -r "$(dirname "$SRC_PRISMA")" "$DEST_PRISMA" && \
    echo "OK: prisma client copied to deploy"

# Copy Prisma schema + migrations for runtime migrate deploy
RUN mkdir -p /deploy/prisma/migrations \
    && cp /app/packages/database/prisma/schema.prisma /deploy/prisma/ \
    && cp /app/packages/database/prisma/migrations/migration_lock.toml /deploy/prisma/ \
    && cp -r /app/packages/database/prisma/migrations/* /deploy/prisma/migrations/

FROM base AS runner
WORKDIR /app

# Non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Prisma CLI for entrypoint migrations (global install avoids conflicts with deploy)
RUN npm install -g prisma@6 2>&1 | tail -1

# curl para healthcheck (BusyBox wget não suporta --spider/--no-verbose)
RUN apk add --no-cache curl

# Copy entrypoint script
COPY docker/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY --from=builder /deploy ./

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -sf http://localhost:3001/api/health || exit 1

EXPOSE 3001
USER nodejs
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/main.js"]
